<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3b5998"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgfb"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="104dp"
        android:src="@drawable/fb_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteX="140dp"
        app:layout_editor_absoluteY="100dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:hint="username or email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColorHint="#d3d3d3"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgfb"
        app:layout_editor_absoluteX="60dp"
        app:layout_editor_absoluteY="260dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="70dp"
        android:layout_marginTop="60dp"
        android:hint="password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="00dp"
        android:textColorHint="#d3d3d3"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etemail"
        app:layout_editor_absoluteX="70dp"
        app:layout_editor_absoluteY="300dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="#1b7ced"
        android:hint="Log in"
        android:padding="5dp"
        android:textColorHint="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etpass"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"/>
    <LinearLayout

             android:layout_height="wrap_content"
           android:layout_width="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/txtsigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="90dp"
        android:text="sign up for facebook "
        android:textColor="#ffffff"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/forgotpass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlogin"
        app:layout_editor_absoluteX="150dp"
        app:layout_editor_absoluteY="660dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password ?"
        android:textColor="#ffffff"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/txtsigh"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_editor_absoluteX="140dp"
        app:layout_editor_absoluteY="800dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="688dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
